import { post } from "@/utils/axios";

//筛选
export function selectData(params) {
  return post("filter/qureyAll", params);
}

//销售数据
export function querySalesData(params) {
  return post("sales/querySalesData", params);
}

//看板子数据查询
export function querySalesSubData(params) {
  return post("sales/querySalesSubData", params);
}
//导出数据
// export function salesFile(params) {
//   return post("sales/file", params);
// }
export default selectData;querySalesData;querySalesSubData                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              